# armors-trims

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/miguel/armorertrims/: ArmorerTrims.java
src/main/java/com/miguel/armorertrims/mixin/: ExampleMixin.java
src/main/resources/: armorer-trims.mixins.json  fabric.mod.json
